# Amoeba Multiplication

    print("Enter the number of months :")
    f=int(input())
    a=0
    b=1
    count=0
    while count<f-1:
        c=a+b
        a=b
        b=c
        count=count+1
    print("The amoeba size is",a)    
    
    
# Factorial

    a=int(input())
    sum=1
    i=2
    while(1):
        sum=sum*i
        if(sum==a):
            print("yes")
            break
        if(sum>a):
            print("no")
            break
        i+=1
        
        
# Sum of Digits

    a=int(input())
    sum=0
    while a>0:
      b=a%10
      sum=sum+b
      a=a//10
    print(sum)    
        

# Friendly Pair

    x=int(input())
    y=int(input())
    sum1=0
    sum2=0
    for i in range(1,x):
        if(x%i==0):
            sum1+=i
            print(sum1)
    for j in range(1,y):
        if(y%j==0):
            sum2+=j
            print(sum2) 
    if((sum1/x)==(sum2/y)):
        print("friendly pair")
    else:
        print("Not friendly pair")
        
        
# Harshard Number

    a=int(input())
    x=a
    sum=0
    while(a>0):
        b=a%10
        sum=sum+b  
        a=a//10
    if x%sum==0:
       print("Harshad number")
    else:
       print("Not Harshad number")
       
       
# LCM of two numbers

    a=int(input())
    b=int(input())
    x=0
    if a>b:
        x=a
    else:
        x=b
    while(1):
        if x%a==0 and x%b==0:
            print("lcm of",a,"and",b,"is",x)
            break
        x=x+1
        
        
# Palindrome of a Number

    x=int(input())
    a=x
    rev=0
    while x>0:
        b=x%10
        rev=rev*10+b
        x=x//10
    if a==rev:
        print("palindrome")
    else:
        print("Not a palindrome")
        
        
# Perfect Number

    a=int(input())
    sum=0
    for i in range(1,a):
        if i%a==0:
           sum+=i
           print(sum)
    if sum==a:
        print("perfect number")
    else:
        print("not a perfect number")
        
        
# Prime Number

    num=int(input())
    if num>1:
        for i in range(2,int(num/2)+1):
            if(num%i)==0:
                print(num,"Not a prime")
                break
            else:
                print(num,"prime number")
                

# Prime Numbers in a Range 

    a=int(input())
    b=int(input())
    for i in range (a,b):
        if i>1:
            for j in range (2,i//2+1):
                if ((i%j)==0):
                    break
            else:
                print(i)
                

# Reverse a number

    a=int(input())
    rev=0
    while a>0:
        b=a%10
        rev=rev*10+b
        a=a//10
    print(rev) 
    

# Strong Number

    a=int(input())
    num=0
    sum=0
    while a>0:
        b=a%10
        f=1
        for i in range(1,b+1):
            f=f*1
        sum=sum+i
        a=a//10
    if(num==sum):
        print("strong Number")
    else:
        print("Not a strong Number")
        
        
# Sum of Natural Numbers

    a=int(input())
    sum=0
    while a>0:
        for i in range(0,a+1):
            sum=sum+i
            a=a-1
    print(sum) 
    
    
# Sum of Numbers in Range
        
    a=int(input())
    b=int(input())
    sum=0
    while a>0:
      for i in range (a,b+1):
          sum=sum+i
          a=a-1
    print(sum)            
        
        
        
        
        
        
        
