# Pattern I

    n=int(input())
    for i in range (1,n+1):
        for j in range (1,n+1):
             print("*",end="")
        print()
        
        
# Pattern II 

    n=int(input())
    for i in range (1,n+1):
        for j in range (1,n+1):
            print(i,end="")
        print()
        
        
# Pattern III

    n=int(input())
    for i in range (1,n+1):
       for j in range (1,n+1):
           if i >=j:
             print("*",end="")
       print()   
       
       
# Pattern IV

    n=int(input())
    for i in range(1,n+1):
        for j in range(1,n+1):
            if i<=j:
                print("*",end="")
        print()
        
        
# Pattern V

    n=int(input())
    j=n-1
    for i in range(1,n+1):
        print(" "*j+"*"*i)
        j=j-1
        

# Pattern VI

    n=int(input())
    j=0
    for i in range(n,0,-1):
        print(" "*j+"*"*i)
        j+=1
        
        
# Pattern VII

    #python
    n=int(input())
    for i in range(1,n+1):
        for j in range(1,n+1):
            if(i==1 or i==n or j==1 or j==n):
                print("*",end="")
            else:
               print(" ",end="") 
        print()
        

# Pattern VIII

    n=int(input())
    k=0
    for i in range (1,n+1):
        for j in range(1,(n-i)+1):
            print(end=" ")
        while k!=((2*i)-1):
            print("*", end="")
            k+=1
        k=0
        print() 
        
        
# Pattern IX

    n=int(input())
    for i in range(n+1,1,-1):
        for j in range(-1,(n-i)):
            print(end=" ")
        for k in range (i,(2*i)-1):
            print("*",end="")
        for k in range (1,(i-1)):
            print("*",end="")
        print()
        
        
# Pattern X

    #python
    n=int(input())
    k=0
    for i in range (1,n+1):
        for j in range(1,n):
            print(" ",end="")
        while k!=((2*i)-1):
            print("*", end="")
            k+=1
        k=0
        print()
    for i in range (n,1,-1):
        for j in range (-1,n-i):
            print(" ",end="")
    for j in range (i,(2*i)-1):
        print("*",end="")
    for k in range (1,i-1):
        print("*",end="")
    print()    



    
    

        
        
        
