# Add an item

    a=(4,6,2,8,3,1)
    print(a)
    a=a+(9,)
    print(a)
    a=a[:5]+(15,20,25)+a[:5]
    print(a)
    b=list(a)
    b.append(30)
    a=tuple(b)
    print(a)
    
    
# Length of a Tuple     

    m=('c','y','f','u','n','o')
    print(m)
    print(len(m))
    
    
# Reverse a Tuple 

    #python
    a=('c','y','f','u','n','o')
    b=a[::-1]
    print(b)
    
    
# Repeated Elements in a Tuple     
    
    a=(2,4,5,6,2,3,4,4,7)
    b=int(input())
    print(a)
    print(a.count(b))    
    
    
